res/admin/panels/dbControlPanel.xaml

<Page x:Class="Stolovaya_1._0.res.admin.panels.dbControlPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stolovaya_1._0.res.admin.panels"
      xmlns:fix="clr-namespace:Stolovaya_1._0.res.libs"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"  
      mc:Ignorable="d"
      Title="dbControlPanel">

    <Grid x:Name="gr">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="edit_type_cb" HorizontalAlignment="Stretch" VerticalAlignment="Center"  SelectedIndex="0" MinWidth="150" Margin="5, 0, 5, 0" FontSize="18" SelectionChanged="edit_type_cb_SelectionChanged">
            <ComboBoxItem>Должности</ComboBoxItem>
            <ComboBoxItem>Причины списания</ComboBoxItem>
            <ComboBoxItem>Единицы измерения</ComboBoxItem>
        </ComboBox>

        <DataGrid Width="{Binding ElementName=gr, Path=ActualWidth}" CanUserResizeRows="False" x:Name="mainDG" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"             Binding="{Binding Path=id}"     Width="auto"/>
                <DataGridTextColumn Header="Наименование"   Binding="{Binding Path=name}"   Width="auto" />
                <DataGridTextColumn Header="Описание"       Binding="{Binding Path=desc}"   Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="loading_anim"  gif:AnimationBehavior.SourceUri="pack://application:,,,/res/pics/loading_animation.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden" Width="100"/>

        <fix:AlignableWrapPanel HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
            <Button Content="Обновить"      Margin="0, 0, 5, 0" Width="100" x:Name="update_btn"    Click="update_btn_Click"    HorizontalAlignment="Left" Height="30"/>
            <Button Content="Добавить"      Margin="0, 0, 5, 0" Width="100" x:Name="add_btn"       Click="add_btn_Click"       HorizontalAlignment="Left"/>
            <Button Content="Редактировать" Margin="0, 0, 5, 0" Width="100" x:Name="edit_btn"      Click="edit_btn_Click"      HorizontalAlignment="Left"/>
            <Button Content="Удалить"       Margin="0, 0, 5, 0" Width="100" x:Name="delete_btn"    Click="delete_btn_Click"    HorizontalAlignment="Left"/>
        </fix:AlignableWrapPanel>

    </Grid>
</Page>
