res/admin/panels/decommissionDialogWindow.xaml

<Window x:Class="Stolovaya_1._0.res.admin.panels.decommissionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stolovaya_1._0.res.admin.panels"
        mc:Ignorable="d"
        Title="Списание продукта" Height="340" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Продукт: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="product_tb" Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 5, 5, 5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="desc_tb" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5" MaxLength="100" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        
        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" Name="slValue" ValueChanged="slValue_ValueChanged" />
        </DockPanel>

        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="back_btn" Content="Назад..." Margin="5,5,5,5" Click="back_btn_Click" Height="25" Width="200"/>
            <Button x:Name="save_btn" Content="Списать" Margin="5,5,5,5" Click="save_btn_Click" Height="25" Width="200"/>
        </WrapPanel>

    </Grid>
</Window>
