res/admin/panels/makeReport.xaml

<Window x:Class="Stolovaya_1._0.res.admin.panels.makeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stolovaya_1._0.res.admin.panels"
        xmlns:fix="clr-namespace:Stolovaya_1._0.res.libs"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Отчёт" Height="350" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="content_wp" Margin="5" HorizontalAlignment="Center"/>

        <Image x:Name="loading_anim"  gif:AnimationBehavior.SourceUri="pack://application:,,,/res/pics/loading_animation.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Visibility="Hidden" Width="100"/>
        
        <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="export_word_btn" Click="export_word_btn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/res/pics/doc.png" Width="30" Margin="5"/>
                        <TextBlock Text="Экспорт в Word" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
