res/admin/panels/personalManipulating.xaml

<Page x:Class="Stolovaya_1._0.res.admin.panels.personalManipulating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Stolovaya_1._0.res.admin.panels"
      mc:Ignorable="d"
      d:DesignWidth="700"
      xmlns:fix="clr-namespace:Stolovaya_1._0.res.libs"
      xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="ФИО: " FontSize="16"/>
        <TextBox x:Name="fio_add" Grid.Column="1" Grid.Row="1" FontSize="16" MaxLength="50" PreviewTextInput="fio_add_PreviewTextInput"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Логин: " FontSize="16"/>
        <TextBox x:Name="login_add" Grid.Column="1" Grid.Row="2" FontSize="16" MaxLength="50" PreviewTextInput="login_add_PreviewTextInput"/>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Пароль: " FontSize="16"/>
        <PasswordBox x:Name="password_add" Grid.Column="1" Grid.Row="3" FontSize="16" MaxLength="50" PreviewTextInput="login_add_PreviewTextInput"/>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Это администратор?: " FontSize="16"/>
        <CheckBox x:Name="isAdmin_add" Grid.Column="1" Grid.Row="4" FontSize="16" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Телефон: " FontSize="16"/>
        <ex:MaskedTextBox x:Name="phone_add" Grid.Column="1" Grid.Row="5" FontSize="16" MaxLength="11" Mask="\8 (\900) 000 00 - 00" IncludeLiteralsInValue="False" ValueDataType="{x:Type s:String}" PreviewTextInput="phone_add_PreviewTextInput"/>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Эл. почта: " FontSize="16"/>
        <TextBox x:Name="email_add" Grid.Column="1" Grid.Row="6" FontSize="16" MaxLength="50" PreviewTextInput="email_add_PreviewTextInput"/>

        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Дата рождения: " FontSize="16"/>
        <DatePicker x:Name="birthday_add" Grid.Column="1" Grid.Row="7" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Должность: " FontSize="16"/>
        <ComboBox x:Name="post_add" Grid.Column="1" Grid.Row="8" FontSize="16" DisplayMemberPath="name" SelectedValuePath="id"/>

        <Button x:Name="action_btn" Click="action_btn_Click" Grid.Column="1" Grid.Row="9" Content="Сохранить"/>
        <Button x:Name="goBack_btn" Click="goBack_btn_Click" Grid.Column="0" Grid.Row="9" Content="Назад"/>

    </Grid>
</Page>
