res/admin/panels/productsManipulating.xaml

<Window x:Class="Stolovaya_1._0.res.admin.panels.productsManipulating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stolovaya_1._0.res.admin.panels"
        xmlns:fix="clr-namespace:Stolovaya_1._0.res.libs"
        mc:Ignorable="d"
        Title="productsManipulating" Width="650" Height="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" x:Name="gr"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип продукта:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0, 0, 5, 0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="product_type_cb" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" SelectedIndex="0" FontSize="16" DisplayMemberPath="name" SelectedValuePath="id_type_product"/>

        <TextBlock Text="Дата начала хранения:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0, 0, 5, 0"/>

        <fix:AlignableWrapPanel HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0, 0, 5, 0" Height="25">
            <DatePicker x:Name="date_start_dp"/>
            <Button x:Name="min_year_btn" Click="min_year_btn_Click" Content="-1 год"   Width="60" Margin="2"/>
            <Button x:Name="min_mont_btn" Click="min_mont_btn_Click" Content="-1 месяц" Width="80" Margin="2"/>
            <Button x:Name="plu_mont_btn" Click="plu_mont_btn_Click" Content="+1 месяц" Width="80" Margin="2"/>
            <Button x:Name="plu_year_btn" Click="plu_year_btn_Click" Content="+1 год"   Width="60" Margin="2"/>
        </fix:AlignableWrapPanel>

        <TextBlock Text="Дата истечения срока годности:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0, 0, 5, 0"/>
        <fix:AlignableWrapPanel HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0, 0, 5, 0" Height="25">
            <DatePicker x:Name="date_end_dp"/>
            <Button x:Name="min_year_end_btn" Click="min_year_end_btn_Click" Content="-1 год"   Width="60" Margin="2"/>
            <Button x:Name="min_mont_end_btn" Click="min_mont_end_btn_Click" Content="-1 месяц" Width="80" Margin="2"/>
            <Button x:Name="plu_mont_end_btn" Click="plu_mont_end_btn_Click" Content="+1 месяц" Width="80" Margin="2"/>
            <Button x:Name="plu_year_end_btn" Click="plu_year_end_btn_Click" Content="+1 год"   Width="60" Margin="2"/>
        </fix:AlignableWrapPanel>
        
        <TextBlock Text="Количество:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0, 0, 5, 0"/>
        <TextBox x:Name="count_tb" PreviewTextInput="count_tb_PreviewTextInput" Grid.Row="3" Grid.Column="1" Height="25" FontSize="16" Margin="5, 0, 5, 0"/>

        <TextBlock Text="Единица измерения:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0, 0, 5, 0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="unit_type_cb" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" SelectedIndex="0" FontSize="16" DisplayMemberPath="name" SelectedValuePath="id"/>

        <Button x:Name="save_btn" Click="save_btn_Click" Content="Сохранить" Grid.Row="5" Grid.Column="1" Margin="20, 5, 20, 5"/>
    </Grid>
</Window>
