res/admin/panels/typeProducts.xaml

<Page x:Class="Stolovaya_1._0.res.admin.panels.typeProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stolovaya_1._0.res.admin.panels"
      mc:Ignorable="d"
      xmlns:fix="clr-namespace:Stolovaya_1._0.res.libs"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"  
      Title="typeProducts">

    <Grid>
        <Grid x:Name="gr">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <DataGrid Width="{Binding ElementName=gr, Path=ActualWidth}" CanUserResizeRows="False" x:Name="mainDG" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"                 Binding="{Binding Path=id_type_product}"    Width="auto"/>
                    <DataGridTextColumn Header="Наименование"       Binding="{Binding Path=name}"               Width="auto" />
                    <DataGridTextColumn Header="Цена"               Binding="{Binding Path=price}"              Width="auto" />
                    <DataGridTextColumn Header="Единица измерения"  Binding="{Binding Path=id_unit.name}"       Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Image x:Name="loading_anim"  gif:AnimationBehavior.SourceUri="pack://application:,,,/res/pics/loading_animation.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Visibility="Hidden" Width="100"/>

            <fix:AlignableWrapPanel HorizontalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                <Button Content="Назад..."      Margin="0, 0, 5, 0" Width="100" x:Name="back_btn"      Click="back_btn_Click"      HorizontalAlignment="Left"/>
                <Button Content="Обновить"      Margin="0, 0, 5, 0" Width="100" x:Name="update_btn"    Click="update_btn_Click"    HorizontalAlignment="Left" Height="30"/>
                <Button Content="Добавить"      Margin="0, 0, 5, 0" Width="100" x:Name="add_btn"       Click="add_btn_Click"       HorizontalAlignment="Left"/>
                <Button Content="Редактировать" Margin="0, 0, 5, 0" Width="100" x:Name="edit_btn"      Click="edit_btn_Click"      HorizontalAlignment="Left"/>
            </fix:AlignableWrapPanel>

        </Grid>
    </Grid>
</Page>
