MainWindow.xaml

<Window x:Class="Stolovaya_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stolovaya_1._0"
        mc:Ignorable="d"
        Title="Информационная система заведующего столовой" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50,0,50,0">
            <Image Source="/res/pics/logo.png" Width="250" Margin="0, 0, 0, 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock      Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 0" Text="Логин:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                <TextBox        Grid.Column="1" Grid.Row="0" x:Name="login_auth" VerticalContentAlignment="Center" FontSize="16"/>

                <TextBlock      Grid.Column="0" Grid.Row="2" Margin="0, 0, 5, 0" Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                <PasswordBox    Grid.Column="1" Grid.Row="2" x:Name="password_auth" VerticalContentAlignment="Center" FontSize="16"/>

                <Button         Grid.Column="0" Grid.Row="4" x:Name="admin_btn" Click="admin_btn_Click" Content="Админская кнопка"  FontSize="9"    IsDefault="False"/>
                <Button         Grid.Column="1" Grid.Row="4" x:Name="auth_btn"  Click="auth_btn_Click"  Content="Авторизоваться"    FontSize="16"   IsDefault="True"/>
            </Grid>
            
        </StackPanel>
        <TextBox x:Name="server_tb" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Margin="0, 0, 0, 10" TextChanged="server_tb_TextChanged"/>
    </Grid>
</Window>
